; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = ESP32-S3-DevKitM-1
framework = arduino
upload_port = /dev/tty.usbmodem2101
monitor_port = /dev/tty.usbmodem2101
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = app3M_fat9M_16MB.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; Give AsyncTCP more headroom and enable its own WDT
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=0
	-D CONFIG_ASYNC_TCP_STACK_SIZE=8192
	-D CONFIG_ASYNC_TCP_USE_WDT=1
check_skip_packages = yes
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.15.1
  esphome/ESPAsyncWebServer-esphome @ ^3.1.0
  me-no-dev/AsyncTCP @ ^1.1.1
lib_ignore =
  ESPAsyncTCP
  RPAsyncTCP
  AsyncTCP-esphome
